gzip on;
gzip_min_length 100;
gzip_comp_level 4; # значение до 5 оказывает незначительное влияние на производительность
gzip_proxied any;
gzip_vary on;
gzip_types application/atom+xml;
gzip_types  application/javascript;
gzip_types  application/json;
gzip_types  application/rss+xml;
gzip_types  application/vnd.ms-fontobject;
gzip_types  application/x-font-ttf;
gzip_types  application/x-web-app-manifest+json;
gzip_types  application/xhtml+xml;
gzip_types  application/xml;
gzip_types  font/opentype;
gzip_types  image/svg+xml;
gzip_types  image/x-icon;
gzip_types  text/css;
gzip_types  text/plain;
gzip_types  text/x-component;
gzip_disable "msie6";
