location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    # хэширование для всех статических файлов
    access_log off;
    expires 30d;
    add_header Prama public;
    add_header Cache-Control public;
    add_header Vary Accept-Encoding;
  }
